# ChatBot

./: ChatBot.sln  README.md
AIMLbot/: AIMLbot.sln
AIMLbot.core/: AIMLbot.Core.csproj
AIMLbot/AIMLbot/: AIMLbot.csproj
ChatBot/: ChatBot.csproj  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  packages.config
ChatBot.Cmd/: ChatBot.Cmd.csproj  Program.cs
ChatBot.Core/: ChatBot.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChatBot.Core/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChatBot.Core/ClientApp/src/: index.html
ChatBot.Core/ClientApp/src/app/: app.module.ts
ChatBot.Core/ClientApp/src/app/chat/: chat.component.html  chat.component.ts
ChatBot.Core/ClientApp/src/app/nav-menu/: nav-menu.component.html
ChatBot.Core/Controllers/: BotController.cs
ChatBot.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatBot.Core/Properties/: launchSettings.json
ChatBot/App_Start/: RouteConfig.cs
ChatBot/Properties/: AssemblyInfo.cs
ChatBot/Properties/PublishProfiles/: ChatBot20200410174704 - Web Deploy.pubxml
ChatBot/Scripts/: _references.js
