<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChatBot.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization"  %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ChatBot Simple AIML Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <%:Styles.Render("~/Content/bootstrap.min.css") %>
     <%:Styles.Render("~/Content/Site.css") %>
     <%:Styles.Render("~/Content/ej/web/ej.widgets.core.min.css") %>
     <%:Styles.Render("~/Content/ej/web/default-theme/ej.theme.min.css") %>
    <%: Scripts.Render("~/Scripts/jquery-$jQueryVersion$.min.js")%>
    <%: Scripts.Render("~/Scripts/bootstrap.min.js")%>
    <%: Scripts.Render("~/Scripts/jsrender.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.web.all.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.webform.min.js")%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Simple Chatbot</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                     
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - NTG Simple Chat Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
